<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">
    <EditText
        android:id="@+id/log_login"
        style="@style/EditTextLogin"
        android:hint="@string/hint_login" />
    <EditText
        android:id="@+id/log_password"
        style="@style/EditTextLogin"
        android:hint="@string/hint_password" />
    <EditText
        android:id="@+id/log_password_confirm"
        style="@style/EditTextLogin"
        android:hint="@string/hint_password_confirm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/log_btn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
